.clients-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 33px;
    text-align: center;
    @media screen and (max-width: 1199px) {
      margin-bottom: 30px;
    }
    @media (min-width: 1200px) {
      font-weight: 700;
      font-size: 36px;
      line-height: 1.16;
      text-align: center;
      margin-bottom: 50px;
    }
  }
  .clients .list {
    display: flex;
    margin: -15px;

    @media screen and (max-width: 1199px) {
      flex-wrap: wrap;
    }
  }
  .clients-item {
    margin: 15px;
    @media screen and (max-width: 767px) {
      flex-wrap: wrap;
      width: calc((100% - 60px) / 2);
    }
    @media (min-width: 768px) {
      flex-wrap: wrap;
      width: calc((100% - 90px) / 3);
    }
    @media (min-width: 1200px) {
      display: flex;
      width: 100%;
    }
  }
  .clients .link {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--icon-color);
    box-sizing: border-box;
    border-radius: 4px;
    height: 92px;
    width: 100%;
    align-items: center;
    justify-content: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover &:focus {
      fill: var(--color-1);
      border: 1px solid var(--color-1);
    }
    .client {
      fill: var(--icon-color);
      transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }