.section {
    padding-top: 60px;
    padding-bottom: 60px;
    @media (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
    }
}
.visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowarp;
        clip-path: insert(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
    }

    .section-title {
        font-weight: 700;
        font-size: 14px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--color-3);
        margin-bottom: 10px;
        @media (min-width: 1200px){
        font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-3);
        margin-bottom: 10px;
        }  
    }

    .text {
        
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em; 
        color: var(--color);
        margin-bottom: 30px;
        margin-top: 10px;
        @media (min-width: 1200px){
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em; 
        color: var(--color);
    }
}
    .about-us {
    @media (min-width: 1200px){
        margin-left: 30px;
    }
}
    .list-about {
        margin-bottom: -30px;
        @media (min-width: 1200px){
        display: flex;
    }
}

    .attention {
        display: flex;
        width: 450px;
        height: 120px;
        background: var(--color-2);
        border-radius: 4px;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        @media (min-width: 1200px){
        display: flex;
        width: 270px;
        height: 120px;
        background: var(--color-2);
        border-radius: 4px;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }
}